<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ts.myapp.fragment.UserFragment">

    <RelativeLayout
        android:layout_width="1440dp"
        android:layout_height="100dp"
        android:background="@mipmap/user_avatar_bg">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_icon"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="false"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/avatar" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="false"
        android:layout_toRightOf="@+id/iv_icon"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:text="S.H.I.E.L.D"
        android:textColor="#000"
        android:textSize="23sp"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/tv_userDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="false"
        android:layout_toRightOf="@+id/iv_icon"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="30dp"
        android:text="管理员"
        android:textColor="#000"
        android:textSize="12sp"
        android:typeface="monospace" />

    <ImageView
        android:id="@+id/iv_setup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="false"
        android:layout_toRightOf="@+id/tv_title"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="110dp"
        android:src="@mipmap/ic_user_setup"/>

    <ImageView
        android:id="@+id/iv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="false"
        android:layout_toRightOf="@+id/tv_title"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="150dp"
        android:src="@mipmap/ic_user_message"/>

    </RelativeLayout>

</RelativeLayout>
